spring.datasource.url=jdbc:mysql://localhost:3307/qlphim
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Cau hinh level log
#logging.level.root=INFO
##Cau hinh format
#logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS}  %-5level  [%t]  %logger{50} - %msg%n
##Cau hinh chi ghi file
#logging.file.name= /Users/tiendat-pc/Desktop/cineflix_api_log/cineflix_api.log